Millioner/pages/GamePageSave.xaml

<Page x:Class="Millioner.pages.GamePageSave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Millioner.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GamePageSave">

    <Grid>
        <Image Source="/back/fon.jpg" Stretch="Fill"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left">
                <Button x:Name="ButtonBack" Content="Выход" Width="100" Click="ButtonBack_Click" ></Button>
            </StackPanel>

            <StackPanel Grid.Row="0" HorizontalAlignment="Right">
                <Label Content="Ваши заработанные деньги: 500 рублей" FontSize="20"/>
            </StackPanel>


            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <Button Content="Продолжить игру" x:Name="gamenext" Click="gamenext_Click"  />
                    <Button Content="Забрать деньги" x:Name="gamestop" Click="gamestop_Click" />
                </StackPanel>




            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Width="600" Height="100" Text="Вы выиграли 1000 рублей! Хотите забрать выигрыш и закончить игру?"/>

            </StackPanel>


        </Grid>

    </Grid>
</Page>
