Millioner/pages/MainPage.xaml

<Page x:Class="Millioner.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Millioner.pages"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">

    <Page.Resources>
        


     

    </Page.Resources>


    <Grid>

        <Image Source="/back/fon.jpg" Stretch="Fill"/>


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>

            </Grid.RowDefinitions>


            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="КТО ХОЧЕТ СТАТЬ МИЛЛИОНЕРОМ?"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <Button Width="250" Content="Начать игру" x:Name="ButtonStartGame" Click="ButtonStartGame_Click"/>
                <Button Width="250" Content="Выход" x:Name="ButtonExit" Click="ButtonExit_Click"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom">
                <Label FontSize="12">
                    Версия игры - 1.3.1
                </Label>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">

                <Button x:Name="btnVolume"
                        Width="200"
                        Click="btnVolume_Click"
                        Content="Включить музыку"/>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
