Millioner/App.xaml

<Application x:Class="Millioner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Millioner"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>

        </Style>

        <Style TargetType="Button" >
            <Setter Property="Background" >
                <Setter.Value>
                    <RadialGradientBrush Opacity="0.3">
                        <GradientStop Color="#FF0069B2" Offset="0.565"/>
                        <GradientStop Color="#FF0081DA" Offset="1"/>
                        <GradientStop Color="#FF008DEE" Offset="0"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="650"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="10"/>

            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.3">
                        <GradientStop Color="#FF00E8FF" Offset="0"/>
                        <GradientStop Color="White" Offset="0.126"/>
                        <GradientStop Color="#FF00E7FF" Offset="1"/>
                        <GradientStop Color="#FF00E7FF" Offset="0.469"/>
                        <GradientStop Color="White" Offset="0.87"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9B9B00" Offset="0"/>
                        <GradientStop Color="#FFF5F500" Offset="0.519"/>
                        <GradientStop Color="#FF9B9B00" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>


        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9B9B00" Offset="0"/>
                        <GradientStop Color="#FFF5F500" Offset="0.519"/>
                        <GradientStop Color="#FF9B9B00" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>







        </Style>


        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9B9B00" Offset="0"/>
                        <GradientStop Color="#FF9B9B00" Offset="1"/>
                        <GradientStop Color="#FFF5F500" Offset="0.519"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>



    </Application.Resources>
</Application>
